<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Hogarth</title>

    <meta name="description" content="The test Hogarth">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Erick de Oliveira - erickbandinellioliver@gmail.com">
    <meta name="keywords" content="The test Hogarth, Hogarth">

    <link rel="canonical" href="#">

    <base href="./">

    <meta property="og:type" content="business.business">
    <meta property="og:title" content="Hogarth">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <meta name="twitter:card" content="app">
    <meta name="twitter:site" content="@">
    <meta name="twitter:description" content="">
    <meta name="twitter:app:name:iphone" content="">
    <meta name="twitter:app:id:iphone" content="">
    <meta name="twitter:app:name:ipad" content="">
    <meta name="twitter:app:id:ipad" content="">
    <meta name="twitter:app:name:googleplay" content="">
    <meta name="twitter:app:id:googleplay" content="">
    <meta name="twitter:app:country" content="Brazil">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/OwlCarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/OwlCarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/app.css">
</head>
<body>
    <div class="btn-close"><i class="far fa-times-circle"></i></div>
    <header class="header">
        <div class="container-header">
            <div class="icon-menu-responsive">
                <i class="fas fa-bars"></i>
            </div>
            <div class="logo">
                <p>LOGO</p>
            </div>

            <div class="menu-options">
                <div class="options">
                    <div class="btn btn-where-buy">
                        <a href="#">
                            <span class="text">where to buy</span>
                            <span class="icon-btn"><i class="fas fa-map-marker-alt"></i></span>
                        </a>
                    </div>
                    <div class="btn btn-print">
                        <a href="#">
                            <span class="text">print</span>
                            <span class="icon-btn"><i class="fas fa-print"></i></span>
                        </a>                    
                    </div>
                    <div class="search-form">
                        <form action="#" method="POST">
                            <input type="search" placeholder="Search" required>
                            <button class="btn btn-search"><i class="fas fa-search"></i></button>
                        </form>
                    </div>
                </div>

                <nav class="navigation" role="navigation">
                    <ul>
                        <li><a href="">Products</a></li>
                        <li><a href="">Receipes</a></li>
                        <li><a href="">Special Ofers</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="banner">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./assets/imagens/bg-banner-desktop.png" alt="A Delicious and Nutritious Way to Start the Day Right.">
                    <h5>A Delicious and Nutritious Way to Start the Day Right.</h5>
                    <div class="button-banner">
                        <button class="btn btn-view-product">View Products</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./assets/imagens/bg-banner-desktop.png" alt="A Delicious and Nutritious Way to Start the Day Right.">
                    <h5>A Delicious and Nutritious Way to Start the Day Right.</h5>
                    <div class="button-banner">
                        <button class="btn btn-view-product">View Products</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./assets/imagens/bg-banner-desktop.png" alt="A Delicious and Nutritious Way to Start the Day Right.">
                    <h5>A Delicious and Nutritious Way to Start the Day Right.</h5>
                    <div class="button-banner">
                        <button class="btn btn-view-product">View Products</button>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <section class="carrousel-products">
        <ul class="owl-carousel">
            <li>
                <h1>Get Exclusive Offers</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus purus nibh, feugiat at purus sed.</p>
                <div class="button-carrousel">
                    <button class="btn btn-view-product">View Products</button>
                </div>
            </li>
            <li>
                <h1>Get Exclusive Offers</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus purus nibh, feugiat at purus sed.</p>
                <div class="button-carrousel">
                    <button class="btn btn-view-product">View Products</button>
                </div>
            </li>
            <li>
                <h1>Get Exclusive Offers</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus purus nibh, feugiat at purus sed.</p>
                <div class="button-carrousel">
                    <button class="btn btn-view-product">View Products</button>
                </div>
            </li>
            <li>
                <h1>Get Exclusive Offers</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus purus nibh, feugiat at purus sed.</p>
                <div class="button-carrousel">
                    <button class="btn btn-view-product">View Products</button>
                </div>
            </li>
            <li>
                <h1>Get Exclusive Offers</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus purus nibh, feugiat at purus sed.</p>
                <div class="button-carrousel">
                    <button class="btn btn-view-product">View Products</button>
                </div>
            </li>
            <li>
                <h1>Get Exclusive Offers</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus purus nibh, feugiat at purus sed.</p>
                <div class="button-carrousel">
                    <button class="btn btn-view-product">View Products</button>
                </div>
            </li>
        </ul>
    </section>

    <footer class="footer"></footer>

    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/OwlCarousel/owl.carousel.min.js"></script>
    <script src="./assets/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
</body>
</html>